<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>DGTLY</title>

    <meta name="title" content="DGTLY" />
    <meta name="description" content="DGTLY is a full service digital agency based in London!" />
    <meta property="og:site_name" content="DGTLY"/>
    <meta property="og:title" content="DGTLY" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://dgtly.co" />
    <meta property="og:description" content="DGTLY is a full service digital agency based in London!" />
    <meta property="og:image" content="http://dgtly.co/logo-og.gif" />

    <link rel="icon" type="image/gif" href="favicon.ico">

    <style>
      button,hr,input{overflow:visible}audio,canvas,progress,video{display:inline-block}progress,sub,sup{vertical-align:baseline}html{font-family:sans-serif;line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0} menu,article,aside,details,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative}sub{bottom:-.25em}sup{top:-.5em}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{}button,select{text-transform:none}[type=submit], [type=reset],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:ButtonText dotted 1px}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}[hidden],template{display:none}

      html {
        height: 100%;
      }

      body {
        background: #00ade9;
        background: -moz-linear-gradient(311deg, #00ade9 0%, #00e9aa 100%);
        background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, #00ade9), color-stop(100%, #00e9aa));
        background: -webkit-linear-gradient(311deg, #00ade9 0%, #00e9aa 100%);
        background: -o-linear-gradient(311deg, #00ade9 0%, #00e9aa 100%);
        background: -ms-linear-gradient(311deg, #00ade9 0%, #00e9aa 100%);
        background: linear-gradient(139deg, #00ade9 0%, #00e9aa 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ade9', endColorstr='#00e9aa',GradientType=0 );
        color: white;
        text-align: center;
        font-family: Helvetica,Arial,sans-serif;
      }

      h1 {
        display: inline-block;
        overflow: hidden;
        width: 200px;
        height: 44px;
        text-indent: -500em;
        margin: 50px 0 15px 0;
        background: url(logo.png) no-repeat center center;
        background-size: 200px 44px;
      }

      @media (min-width: 600px) {
        #wrapper {
          position: absolute;
          top: 50%;
          left: 50%;
          margin-left: -175px;
          margin-top: -70px;
          width: 350px;
          height: 140px;
        }

        h1 {
          width: 350px;
          height: 77px;
          margin-top: 0;
          margin-bottom: 30px;
          background-size: 350px 77px;
        }
      }

      a {
        color: white;
        text-decoration: none;
      }

      a span {
        border-bottom: 1px dotted white;
      }

      p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <h1>Dgtly</h1>
      <p><a href="mailto:contact@dgtly.co?Subject=Hi!">Get in touch - <span>contact@dgtly.co</span></a></p>
    </div>

    <script>window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;ga('create','UA-92518174-1','auto');ga('send','pageview')</script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
  </body>
</html>